{
  "name": "cheung-image-generate",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^23.6.0",
    "sharp": "^0.33.5"
  }
}
